<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		div {
			width: 230px;
			position: relative;
			margin: 300px auto;
			background-color: pink;
		}

		div img {
			position: absolute;
			left: 0;
			top: 0;
			transition: all 2s;
		}

		div:hover img:first-child {
			transform: rotate(360deg);
			transform-origin: left bottom;
		}
		div:hover img:nth-child(2) {
			transform: rotate(300deg);
			transform-origin: left bottom;
		}
		div:hover img:nth-child(3) {
			transform: rotate(240deg);
			transform-origin: left bottom;
		}
		div:hover img:nth-child(4) {
			transform: rotate(180deg);
			transform-origin: left bottom;
		}
		div:hover img:nth-child(5) {
			transform: rotate(120deg);
			transform-origin: left bottom;
		}
		div:hover img:nth-child(6) {
			transform: rotate(60deg);
			transform-origin: left bottom;
		}

	</style>
</head>
<body>
	<div>
		<img src="./img/pro1.png" alt="">
		<img src="./img/pro2.png" alt="">
		<img src="./img/pro3.png" alt="">
		<img src="./img/pro4.png" alt="">
		<img src="./img/pro5.png" alt="">
		<img src="./img/pro3.png" alt="">
	</div>
</body>
</html>